<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css2/stylecolor.css"/>
        <title> red</title>
    </head>
    <body class="red">
<script type="text/javascript" src="colorjava.js"></script>
 
 <audio id="audio" preload="auto" tabindex="0" controls="" type="audio/mpeg">
        <source type="audio/mp3" src="mp3/Red Sails.mp3">
        Sorry, your browser does not support HTML5 audio.
    </audio>
    <ul id="playlist">
        <li class="active"><a href="mp3/Saw Red.mp3">SAW RED SUBLIME</a></li>
        <li><a href="mp3/Black, Red, Yellow.mp3">BLACK RED YELLOW PEARL JAM</a></li>
        <li><a href="mp3/Red Sails.mp3">RED SAIL DAVID BOWIE</a></li>
        
    </ul>








<!-- <audio controls >
  <source src="pearljam.ogg" type="audio/ogg">
  <source src="mp3/Black, Red, Yellow.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
    <audio controls >
  <source src="bowie.ogg" type="audio/ogg">
  <source src="mp3/Red Sails.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
    <audio controls >
  <source src="sublime.ogg" type="audio/ogg">
  <source src="mp3/Saw Red.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>--> 
    
    
    </body>
</html>